<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <title>YourMC</title>
    <meta name="description" content="minecraft">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="anthor" content="ky0ncheng">
    <meta name="theme-color" content="#000000">
    <meta name="google" content="notranslate" />
    <script>
        var url = window.location.href;
        if (url.indexOf("https") < 0) {
            url = url.replace("http:", "https:");
            window.location.replace(url);
        }
    </script>
</head>

<body>
    <center>
        <h1>MAKE MINECRAFT GREAT AGAIN !
            <h1><br>Please contacts admin for server ip.<br>
                <a href="https://mc.ky0n.xyz/map" target="_blank" title="Server Map">Server Map</a><br><br>
                <a href="https://mc.ky0n.xyz/trello" target="_blank" title="Trello">Trello</a><br><br>
                <a href="https://t.me/joinchat/AAAAAEF6YILgqqglNH-bjA" target="_blank" title="Trello">Telegram</a><br><br>
                <a href="https://minecraft.net/" target="_blank" title="Download">Download</a><br><br>
                <!--<a href="https://oeowh3mzl.qnssl.com/minecraft1112.7z" target="_blank" title="你懂的">你懂的</a><br><br>-->
                <center>
</body>